# KubernetesBillingApp-master

./: Dockerfile  appdeploy.yml  buildspec.yml  pom.xml
src/main/java/kubernetes/billing/: AWSCostAndUsageAPI.java  BillingController.java  ConfigProperties.java  ResourceUsageAPI.java  ResourceUsageVO.java  SpringBootWebApplication.java  Utils.java  backup
src/main/resources/: application.properties
src/main/resources/templates/: eksresourceandbillingdatainfo.html  home.html
