#Tenant Names
TenantListNames= TNT3

# Tenant Namespaces - Comma SeparenantList
TenantListNameSpaces=tenantthreenamespace

#This property is dynamic, whatever is the name of the namespace should go here as a property and the number next to it
#is the start month for the tenant
tenantthreenamespace=10
#tenanttwonamespace=9

#Tenant Name associated  with the namespace.
tenantthreenamespace.name=TNT3
#tenanttwonamespace.name=TNT2

#EC2 Tag names to be used for calculating cost using AWS cost explorer API.
EC2-Tag-Name=alpha.eksctl.io/cluster-name
EC2-Tag-Value=EKS-MultiTenant-Cluster-test6

#EKS Tag names to be used for calculating cost using AWS cost explorer API.
EKS-Tag-Name=eks-name
EKS-Tag-Value=hello1

# use this for local testing
#server.port = 8081
#CostExplorerRoleARN=arn:aws:iam::142269675036:role/eksworkshop-admin


